# AndroidArchitecture

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidarchitecture/data/local/: TaskLocalApiTest.kt  UserLocalApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidarchitecture/: App.kt
app/src/main/java/com/androidarchitecture/core/: BaseActivity.kt  BaseFragment.kt  BaseInjectActivity.kt  BaseInjectFragment.kt  LoadingUiHandler.kt
app/src/main/java/com/androidarchitecture/core/executor/: JobExecutor.kt  ThreadExecutor.kt  ThreadFactory.kt
app/src/main/java/com/androidarchitecture/data/: TaskDataSource.kt  UserDataSource.kt
app/src/main/java/com/androidarchitecture/data/auth/: AuthRestJsonInterceptor.kt  AuthorizationService.kt  AuthorizationServiceContract.kt  RefreshRestJsonInterceptor.kt  TokenStore.kt
app/src/main/java/com/androidarchitecture/data/local/: AppDatabase.kt
app/src/main/java/com/androidarchitecture/data/local/task/: TaskDao.kt  TaskLocalAPI.kt
app/src/main/java/com/androidarchitecture/data/local/user/: UserDao.kt  UserLocalAPI.kt
app/src/main/java/com/androidarchitecture/data/net/: temp.java
app/src/main/java/com/androidarchitecture/data/net/user/: RetrofitUserAPI.kt  UserNetAPI.kt
app/src/main/java/com/androidarchitecture/data/repository/: TaskRepository.kt  TaskRepositoryFactory.kt  UserRepository.kt  UserRepositoryFactory.kt
app/src/main/java/com/androidarchitecture/di/: BaseComponent.kt  HasComponent.kt  PerActivity.kt
app/src/main/java/com/androidarchitecture/di/activity/: ActivityComponent.kt  PerActivity.kt  PerActivityQualifier.kt
app/src/main/java/com/androidarchitecture/di/application/: AppComponent.kt  AppContextQualifier.kt  AppModule.kt  DataModule.kt  SecurePrefQualifier.kt
app/src/main/java/com/androidarchitecture/di/application/auth/: AuthModule.kt  AuthRetrofitQualifier.java
app/src/main/java/com/androidarchitecture/di/application/data/: DataCreatorModule.kt  DataModule.kt
app/src/main/java/com/androidarchitecture/di/application/network/: BaseNetworkModule.kt
app/src/main/java/com/androidarchitecture/di/application/qualifier/: AppContextQualifier.kt  SecurePrefQualifier.kt
app/src/main/java/com/androidarchitecture/di/component/: AppComponent.kt
app/src/main/java/com/androidarchitecture/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/androidarchitecture/entity/: Task.kt  User.kt
app/src/main/java/com/androidarchitecture/entity/auth/: AuthType.java  GrantType.java  Token.kt
app/src/main/java/com/androidarchitecture/utility/: L.kt  NetworkUtils.kt  Utilis.kt
app/src/main/java/com/androidarchitecture/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/androidarchitecture/view/adapter/: TaskAdapter.kt
app/src/main/java/com/androidarchitecture/view/fragment/: MainFragment.kt
app/src/main/java/com/androidarchitecture/view/model/: TaskViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_main.xml  layout_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidarchitecture/: ExampleUnitTest.kt
build_configuration/: ci.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
