allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Kotlin
    kotlinVersion = '1.1.2-4'

    //Android
    androidBuildToolsVersion = "25.0.3"
    androidCompileSdkVersion = 25
    androidMinSdkVersion = 17
    androidSupportLibVersion = '25.3.1'
    androidTargetSdkVersion = 25

    //Libraries
    archVersion = '1.0.0-alpha1'
    gsonVersion = '2.7'
    converterGsonVersion = '2.1.0'
    retrofitVersion = '2.0.0'
    daggerVersion = '2.4'
    glassfishVersion = '10.0-b28'
    jsr250Version = '1.0'
    securePrefVersion = '0.1.4'
    constraintLayoutVersion = '1.0.2'
    loggingInterceptorVersion = '3.4.2'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    dependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",

            runtime: "android.arch.lifecycle:runtime:${archVersion}",
            extensions: "android.arch.lifecycle:extensions:${archVersion}",
            roomRuntime: "android.arch.persistence.room:runtime:${archVersion}",
            lifecycleCompiler: "android.arch.lifecycle:compiler:${archVersion}",
            roomCompiler: "android.arch.persistence.room:compiler:${archVersion}",

            dagger: "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            glassfish: "org.glassfish:javax.annotation:${glassfishVersion}",
            jsr250: "javax.annotation:jsr250-api:${jsr250Version}",

            securePref: "com.scottyab:secure-preferences-lib:${securePrefVersion}",
            appcompat: "com.android.support:appcompat-v7:${androidSupportLibVersion}",
            design: "com.android.support:design:${androidSupportLibVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson: "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
            gson: "com.google.code.gson:gson:${gsonVersion}"

    ]

    testDependencies = [
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",

            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
