allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Kotlin
    kotlin_version = '1.1.2-4'

    //Android
    androidBuildToolsVersion = "25.0.3"
    androidCompileSdkVersion = 25
    androidMinSdkVersion = 17
    androidSupportLibVersion = '25.3.1'
    androidTargetSdkVersion = 25

    //Libraries
    arch = '1.0.0-alpha1'
    gson = '2.7'
    converterGson = '2.1.0'
    retrofit = '2.0.0'
    daggerVersion = '2.4'
    glassfish = '10.0-b28'
    jsr250 = '1.0'
    constraintLayout = '1.0.2'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    dependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}",

            runtime: "android.arch.lifecycle:runtime:${arch}",
            extensions: "android.arch.lifecycle:extensions:${arch}",
            roomRuntime: "android.arch.persistence.room:runtime:${arch}",
            lifecycleCompiler: "android.arch.lifecycle:compiler:${arch}",
            roomCompiler: "android.arch.persistence.room:compiler:${arch}",

            dagger: "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            glassfish: "org.glassfish:javax.annotation:${glassfish}",
            jsr250: "javax.annotation:jsr250-api:${jsr250}",

            appcompat: "com.android.support:appcompat-v7:${androidSupportLibVersion}",
            design: "com.android.support:design:${androidSupportLibVersion}",

            retrofit: "com.squareup.retrofit2:retrofit:${retrofit}",
            converterGson: "com.squareup.retrofit2:converter-gson:${converterGson}",
            gson: "com.google.code.gson:gson:${gson}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayout}"
    ]

    testDependencies = [
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",

            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
